sequenceDiagram
    autonumber

    participant User
    participant App as DakoppervlakteApp
    participant AS as AddressSearch
    participant GC as google.maps.Geocoder
    participant Map as google.maps.Map
    participant PD as usePolygonDrawing

    User ->> AS: Types address, presses Enter or clicks Search
    activate AS
    AS ->> App: onSearch()
    deactivate AS

    activate App
    App ->> App: setSearching(true), setSearchError('')

    App ->> GC: geocode({ address: address + ', Belgium', region: 'BE' })
    activate GC

    alt Geocoding succeeds
        GC -->> App: results[0].geometry.location
        deactivate GC

        App ->> Map: setCenter(location)
        App ->> Map: setZoom(20)
        App ->> App: setSearching(false)

        Note over App,PD: 600ms delay before auto-starting drawing mode
        App ->> PD: startDrawing()

    else Geocoding fails or no results
        GC -->> App: error or empty results
        App ->> App: setSearchError(t('Errors.addressNotFound'))
        App ->> App: setSearching(false)
    end
    deactivate App
